# AIBE3_Project2_Team4

./: .gitignore  README.md
.github/: labeler.yml
backend/: .env.default  .gitignore  build.gradle  settings.gradle
backend/src/main/java/org/team4/project/domain/activeService/controller/: ActiveServiceController.java
backend/src/main/java/org/team4/project/domain/activeService/dto/: ActiveServiceCreateReqBody.java  ActiveServiceDTO.java  ActiveServiceUpdateReqBody.java
backend/src/main/java/org/team4/project/domain/activeService/entity/: ActiveService.java
backend/src/main/java/org/team4/project/domain/activeService/exception/: OwnerMismatchException.java
backend/src/main/java/org/team4/project/domain/activeService/repository/: ActiveServiceRepository.java
backend/src/main/java/org/team4/project/domain/activeService/service/: ActiveServiceService.java
backend/src/main/java/org/team4/project/domain/chat/: TestDataInitializer.java
backend/src/main/java/org/team4/project/domain/chat/controller/: CanvasSocketController.java  ChatController.java  ChatSocketController.java
backend/src/main/java/org/team4/project/domain/chat/dto/: ChatRoomResponseDto.java  DrawingAction.java  MessageRequest.java  MessageResponse.java
backend/src/main/java/org/team4/project/domain/root/: RootController.java
backend/src/main/java/org/team4/project/global/app/: ApiLoggingFilter.java  CachedHttpServletRequest.java  CachedServletInputStream.java  RequestCachingFilter.java
backend/src/main/java/org/team4/project/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/org/team4/project/global/init/: BaseInitRunner.java  MyPageInitRunner.java  MypageInitRunner.java
backend/src/main/java/org/team4/project/global/jpa/: JpaConfig.java
backend/src/main/java/org/team4/project/global/mail/: MailService.java
backend/src/main/java/org/team4/project/global/redis/: RedisConfig.java  RedisKeys.java  RedisRepository.java
backend/src/main/java/org/team4/project/global/security/: CustomAuthenticationFilter.java  CustomAuthenticationHandlers.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/org/team4/project/global/springdoc/: SpringDocConfig.java
backend/src/main/java/org/team4/project/global/util/: CookieUtil.java
backend/src/main/java/org/team4/project/global/websocket/: StompHandler.java  WebSocketConfig.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/templates/: checkout.html  success.html
backend/src/test/java/org/team4/project/: ProjectApplicationTests.java
frontend/: .env.local.default  (+7 more)
(+193 files in other folders)
